<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Dream Invaders</title>
    <script src="js/phaser.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: black;
        }
        @font-face {
            font-family: 'square';
            src: url('assets/fonts/square_pixel-7-webfont.woff2') format('woff2'),
                 url('assets/fonts/square_pixel-7-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .fontLoader {
           position: absolute;
           left: -1000px;
           visibility: hidden;
        }

    </style>
</head>
    
<body>
    <!-- include the main game file -->
    <div class="fontLoader" style='font-family: square'>.</div>
    <script src="js/loader.js"></script>
</body>
</html> 